# Distributed-ML-Orchestration-Platform

./: .gitignore  README.md  docker-compose.yml  pom.xml  sample-dataset.csv  schema.sql  test-configure.json  test-target.json
common-library/: pom.xml
common-library/src/main/java/com/ensemble/common/: CommonLibrary.java
common-library/src/main/java/com/ensemble/common/dto/: ResultMessage.java  TaskMessage.java
common-library/src/main/java/com/ensemble/common/model/: DataFrame.java  DatasetMeta.java  TrainingJob.java  User.java
common-library/src/main/java/com/ensemble/common/strategy/: EnsembleStrategy.java  IEvaluable.java  ITrainable.java  MLModelStrategy.java
docs/: activity-diagram.puml  class-diagram.puml  state-diagram.puml
frontend/: configure.html  dashboard.html  login.html  styles.css  upload.html
master-service/: Dockerfile  pom.xml
master-service/src/main/java/com/ensemble/master/: MasterApplication.java
master-service/src/main/java/com/ensemble/master/adapter/: CSVAdapter.java
master-service/src/main/java/com/ensemble/master/builder/: TrainingJobBuilder.java
master-service/src/main/java/com/ensemble/master/config/: AsyncConfig.java  RabbitMQConfig.java  SecurityConfig.java  ZooKeeperConfig.java
master-service/src/main/java/com/ensemble/master/controller/: AuthController.java  DatasetController.java  JobController.java  MetricsController.java  SystemController.java
master-service/src/main/java/com/ensemble/master/entity/: DatasetEntity.java  JobResultEntity.java  TrainingJobEntity.java  UserEntity.java
master-service/src/main/java/com/ensemble/master/facade/: TrainingFacade.java
master-service/src/main/java/com/ensemble/master/filter/: SessionFilter.java
master-service/src/main/java/com/ensemble/master/listener/: ResultMessageListener.java
master-service/src/main/java/com/ensemble/master/observer/: DashboardObserver.java  JobStatusObserver.java
master-service/src/main/java/com/ensemble/master/repository/: DatasetRepository.java  JobRepository.java  JobResultRepository.java  UserRepository.java
master-service/src/main/java/com/ensemble/master/service/: AggregatorService.java  AuthService.java  DatasetService.java  OrchestratorService.java  Preprocessor.java  ZooKeeperService.java
master-service/src/main/java/com/ensemble/master/strategy/: AveragingStrategy.java  MajorityVotingStrategy.java
master-service/src/main/resources/: application.yml
master-service/src/test/java/com/ensemble/master/: MasterApplicationTests.java  PreprocessorTest.java
worker-service/: Dockerfile  pom.xml
worker-service/src/main/java/com/ensemble/worker/: WorkerApplication.java
worker-service/src/main/java/com/ensemble/worker/config/: RabbitMQConfig.java  ZooKeeperConfig.java
worker-service/src/main/java/com/ensemble/worker/factory/: ModelFactory.java
worker-service/src/main/java/com/ensemble/worker/listener/: TaskMessageListener.java
worker-service/src/main/java/com/ensemble/worker/service/: WorkerRegistrationService.java  WorkerTrainingService.java
worker-service/src/main/java/com/ensemble/worker/strategy/: AveragingStrategy.java  DecisionTreeStrategy.java  LogisticRegressionStrategy.java  MajorityVotingStrategy.java  RandomForestStrategy.java
worker-service/src/main/resources/: application-worker2.yml  application-worker3.yml  application.yml
worker-service/src/test/java/com/ensemble/worker/: EnsembleStrategyTest.java  WorkerApplicationTests.java
