<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <groupId>com.ensemble</groupId>
    <artifactId>distributed-ensemble-learning-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Distributed Ensemble Learning Platform</name>
    <description>Master-worker distributed ML training platform with ensemble aggregation</description>

    <modules>
        <module>common-library</module>
        <module>master-service</module>
        <module>worker-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <curator.version>5.5.0</curator.version>
    </properties>

</project>
